[00:00.10]Ninelie - Aimer/Chelly
[00:00.20]词：澤野弘之
[00:00.30]曲：澤野弘之
[00:00.40]编曲：澤野弘之
[00:22.87]君を繋ぐ空の星が
[00:28.62]1つ音を立てても
[00:33.95]どれも同じ雨に
[00:38.08]濡れた夢ばかり
[00:42.09]乾くだけの光
[00:45.15]相手をなぞる答えに疲れた
[00:55.71]繰り返す陽の無い
[00:59.03]夜明けに崩れた朝
[01:05.81]捕まえたdaydream
[01:08.97]出遅れたストーリーと栄光が
[01:13.56]どこへ叫び唱えても
[01:17.79]荒れたトンネル
[01:20.06]声もくぐれない
[01:23.17]だからサイレンス
[01:25.57]灯すためと
[01:54.95]外とパズルのようにハマる
[02:00.71]ピースが必要としても
[02:06.14]影もない偽りと同じだ
[02:11.84]捨て去られ並ぶだけの賞
[02:17.70]箱の中に揃えた苛立
[02:27.74]順番待ちさらし
[02:33.41]誤摩化しのゴール
[02:37.84]Don't be above your daydream
[02:41.07]角が取れたvision
[02:44.27]君の夢が横で外れでも
[02:49.91]僕は歌い
[02:52.18]橋をかけよう
[02:55.27]だからサイレンス
[02:57.71]鳴らすためと
[03:04.83]どこまでも片側に沿ったリズム
[03:10.11]過ぎた街並は終わりの愛と遠くへ
[03:15.73]伝えれない歪みかけのイメージに
[03:21.13]目が覚めた抵抗
[03:23.93]型落ちの衝動
[03:28.17]砕けたcry & dream
[03:31.23]扉だけの理想
[03:34.34]街が雑音に溺れ
[03:38.38]はしゃいでも
[03:40.10]僕は歌い
[03:42.39]舵を捨てよう
[03:45.54]だからサイレンス
[03:47.75]響くためと
[03:55.88]Don't be afraid daybreak has come
[04:01.22]Don't be afraid daybreak has come
[04:06.83]Don't be afraid daybreak has come
[04:12.50]Don't be afraid daybreak has come
|